﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TeamBuilderServer.Database;

#nullable disable

namespace TeamBuilderServer.Migrations
{
    [DbContext(typeof(Entities))]
    partial class EntitiesModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("TeamBuilderServer.Database.LoginTokens", b =>
                {
                    b.Property<Guid>("Token")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short>("Player")
                        .HasColumnType("smallint");

                    b.HasKey("Token")
                        .HasName("PK__LoginTok__1EB4F8174D7F3FAE");

                    SqlServerKeyBuilderExtensions.IsClustered(b.HasKey("Token"), false);

                    b.HasIndex("Player");

                    b.ToTable("LoginTokens");
                });

            modelBuilder.Entity("TeamBuilderServer.Database.Players", b =>
                {
                    b.Property<short>("PlayerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("PlayerID");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<short>("PlayerId"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<byte[]>("Password")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varbinary(50)");

                    b.Property<string>("Rank")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("PlayerId")
                        .HasName("PK__Players__4A4E74A90790B775");

                    SqlServerKeyBuilderExtensions.IsClustered(b.HasKey("PlayerId"), false);

                    b.ToTable("Players");
                });

            modelBuilder.Entity("TeamBuilderServer.Database.TeamMembers", b =>
                {
                    b.Property<int>("Team")
                        .HasColumnType("int");

                    b.Property<short>("Player")
                        .HasColumnType("smallint");

                    b.Property<bool>("HasConfirmed")
                        .HasColumnType("bit");

                    b.HasKey("Team", "Player");

                    SqlServerKeyBuilderExtensions.IsClustered(b.HasKey("Team", "Player"), false);

                    b.HasIndex("Player");

                    b.ToTable("TeamMembers");
                });

            modelBuilder.Entity("TeamBuilderServer.Database.Teams", b =>
                {
                    b.Property<int>("TeamId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("TeamID");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TeamId"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<short>("Owner")
                        .HasColumnType("smallint");

                    b.HasKey("TeamId")
                        .HasName("PK__Teams__123AE7B807D38443");

                    SqlServerKeyBuilderExtensions.IsClustered(b.HasKey("TeamId"), false);

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("TeamBuilderServer.Database.LoginTokens", b =>
                {
                    b.HasOne("TeamBuilderServer.Database.Players", "PlayerNavigation")
                        .WithMany("LoginTokens")
                        .HasForeignKey("Player")
                        .IsRequired()
                        .HasConstraintName("FK__LoginToke__Playe__2116E6DF");

                    b.Navigation("PlayerNavigation");
                });

            modelBuilder.Entity("TeamBuilderServer.Database.TeamMembers", b =>
                {
                    b.HasOne("TeamBuilderServer.Database.Players", "PlayerNavigation")
                        .WithMany("TeamMembers")
                        .HasForeignKey("Player")
                        .IsRequired()
                        .HasConstraintName("FK__TeamMembe__Playe__220B0B18");

                    b.HasOne("TeamBuilderServer.Database.Teams", "TeamNavigation")
                        .WithMany("TeamMembers")
                        .HasForeignKey("Team")
                        .IsRequired()
                        .HasConstraintName("FK__TeamMember__Team__1A69E950");

                    b.Navigation("PlayerNavigation");

                    b.Navigation("TeamNavigation");
                });

            modelBuilder.Entity("TeamBuilderServer.Database.Players", b =>
                {
                    b.Navigation("LoginTokens");

                    b.Navigation("TeamMembers");
                });

            modelBuilder.Entity("TeamBuilderServer.Database.Teams", b =>
                {
                    b.Navigation("TeamMembers");
                });
#pragma warning restore 612, 618
        }
    }
}
